{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f59\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0300000000000000}Yu Gothic Light;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2 Yu Mincho;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f60\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f61\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f63\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f64\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f65\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f66\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f67\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f68\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f80\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f81\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f83\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f84\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f85\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f86\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f87\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f88\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f172\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f170\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f171\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f173\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f174\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f177\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f400\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f401\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f403\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f404\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f407\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f408\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f650\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f651\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f653\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f654\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f657\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f658\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fswiss\fcharset0\fprq2 Yu Gothic Light Western;}{\fdbmajor\f31518\fbidi \fswiss\fcharset238\fprq2 Yu Gothic Light CE;}
{\fdbmajor\f31519\fbidi \fswiss\fcharset204\fprq2 Yu Gothic Light Cyr;}{\fdbmajor\f31521\fbidi \fswiss\fcharset161\fprq2 Yu Gothic Light Greek;}{\fdbmajor\f31522\fbidi \fswiss\fcharset162\fprq2 Yu Gothic Light Tur;}
{\fdbmajor\f31525\fbidi \fswiss\fcharset186\fprq2 Yu Gothic Light Baltic;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red5\green99\blue193;\red192\green0\blue0;\red148\green54\blue52;\red0\green32\blue96;}{\*\defchp \dbch\af11 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext15 \slink16 Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \f2 \sbasedon10 \slink15 \slocked \ssemihidden Plain Text Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \styrsid2909825 Hyperlink;}}
{\*\listtable{\list\listtemplateid304674674\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1939875060\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af11\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid207500372}{\list\listtemplateid-309305752\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1322025202\'01\u-3986 ?;}{\levelnumbers;}
\loch\af10\hich\af10\dbch\af11\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid369649787}{\list\listtemplateid1725495464\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid459690617}{\list\listtemplateid1707609984\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1322025202\'01\u-3986 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af11\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid885945765}{\list\listtemplateid34879112\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid962734392}{\list\listtemplateid-594617946\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1114790476}{\list\listtemplateid-6895770\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-822715272\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af11\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1197431971}{\list\listtemplateid-1192973670\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\lin5400 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\lin6120 }{\listname ;}\listid1421171883}
{\list\listtemplateid-1544410294\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid1878077017}{\list\listtemplateid-946685020\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1943684516}}{\*\listoverridetable{\listoverride\listid962734392\listoverridecount0\ls1}{\listoverride\listid1197431971\listoverridecount0\ls2}{\listoverride\listid1114790476\listoverridecount0\ls3}
{\listoverride\listid1943684516\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls4}{\listoverride\listid885945765\listoverridecount0\ls5}
{\listoverride\listid1878077017\listoverridecount0\ls6}{\listoverride\listid369649787\listoverridecount0\ls7}{\listoverride\listid207500372\listoverridecount0\ls8}{\listoverride\listid459690617\listoverridecount0\ls9}{\listoverride\listid1421171883
\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid88710\rsid547700\rsid608370\rsid613966\rsid658574\rsid1071148
\rsid1257402\rsid1408748\rsid1474217\rsid1580827\rsid1584092\rsid1664760\rsid1906747\rsid1920656\rsid2032629\rsid2378888\rsid2561021\rsid2629587\rsid2909825\rsid3042636\rsid3351074\rsid3476833\rsid3682910\rsid3932859\rsid4132745\rsid4156188\rsid4422836
\rsid4479093\rsid4749972\rsid4926743\rsid5139981\rsid5249466\rsid5322178\rsid5401215\rsid5518543\rsid5526912\rsid5642727\rsid5643242\rsid5722624\rsid5929668\rsid6055209\rsid6360123\rsid6507534\rsid6621805\rsid6818600\rsid6885574\rsid7156162\rsid7371920
\rsid7755209\rsid7999325\rsid8601626\rsid8928378\rsid8942206\rsid9009148\rsid9121780\rsid9180434\rsid9259209\rsid9263696\rsid9271722\rsid9532119\rsid9636623\rsid9713689\rsid9858370\rsid10245358\rsid10367100\rsid10516593\rsid10563545\rsid10960050
\rsid11014936\rsid11107442\rsid11147276\rsid11273240\rsid11367006\rsid11612417\rsid11613172\rsid11955109\rsid12010675\rsid12059287\rsid12792872\rsid12936170\rsid12978359\rsid13058554\rsid13120366\rsid13197628\rsid13328074\rsid13377100\rsid13501879
\rsid13576044\rsid13728112\rsid13901054\rsid13912183\rsid14105789\rsid14178250\rsid14250334\rsid14383381\rsid14420972\rsid14645022\rsid14894337\rsid14961876\rsid15080484\rsid15104082\rsid15233325\rsid15339392\rsid15472625\rsid15625304\rsid15665378
\rsid15821119\rsid16141730\rsid16196413\rsid16213724\rsid16322622}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title cs211 Yoshii Lab 9 Part 3 -  Linked List}
{\author ryoshii}{\operator Zachary Mekaelian}{\creatim\yr2018\mo12\dy23\hr15\min41}{\revtim\yr2021\mo10\dy31\hr23\min45}{\version17}{\edmins31}{\nofpages2}{\nofwords401}{\nofchars2290}{\*\company Cal State San Marcos}{\nofcharsws2686}{\vern33}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot15821119\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6507534 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15339392 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6507534 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15339392 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6507534 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15339392 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6507534 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15339392 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4479093\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4479093 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf2\lang1024\langfe1024\noproof\insrsid7755209\charrsid7755209 \hich\af0\dbch\af11\loch\f0 CS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf2\lang1024\langfe1024\noproof\insrsid6360123\charrsid7755209 
\hich\af0\dbch\af11\loch\f0 311 Yoshii HW4  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf2\lang1024\langfe1024\noproof\insrsid658574\charrsid7755209 \hich\af0\dbch\af11\loch\f0 - }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\ul\cf2\lang1024\langfe1024\noproof\insrsid6360123\charrsid7755209 \hich\af0\dbch\af11\loch\f0 Binary Search Tree}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf2\lang1024\langfe1024\noproof\insrsid7755209 \hich\af0\dbch\af11\loch\f0 
 (based on Notes-}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf2\lang1024\langfe1024\noproof\insrsid5322178 \hich\af0\dbch\af11\loch\f0 8A}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\ul\cf2\lang1024\langfe1024\noproof\insrsid14178250\charrsid7755209 \hich\af0\dbch\af11\loch\f0 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf2\lang1024\langfe1024\noproof\insrsid1664760\charrsid7755209 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1024\langfe1024\noproof\insrsid1664760\charrsid13728112 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid5139981 \hich\af0\dbch\af11\loch\f0 DUE:      Week 9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid6507534 
\hich\af0\dbch\af11\loch\f0  Sat  (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf6\lang1024\langfe1024\noproof\insrsid6507534\charrsid4132745 \hich\af0\dbch\af11\loch\f0 EC}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid6507534 \hich\af0\dbch\af11\loch\f0  is due on }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf6\lang1024\langfe1024\noproof\insrsid1257402\charrsid14250334 \hich\af0\dbch\af11\loch\f0 Monday}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf6\lang1024\langfe1024\noproof\insrsid14961876\charrsid14250334 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid14961876 
\hich\af0\dbch\af11\loch\f0 with no late work}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid13328074 \hich\af0\dbch\af11\loch\f0  accepted}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid14961876 \hich\af0\dbch\af11\loch\f0 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid1664760\charrsid13728112 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\lang1024\langfe1024\highlight7\noproof\insrsid1474217\charrsid1474217 \hich\af0\dbch\af11\loch\f0 Reminder that you cannot submit HW }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf20\lang1024\langfe1024\highlight7\noproof\insrsid14250334 \hich\af0\dbch\af11\loch\f0 or EX }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\lang1024\langfe1024\highlight7\noproof\insrsid1474217\charrsid1474217 
\hich\af0\dbch\af11\loch\f0 via email.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\lang1024\langfe1024\noproof\insrsid1664760 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\lang1024\langfe1024\noproof\insrsid1474217\charrsid1474217 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid13328074 \hich\af0\dbch\af11\loch\f0 TOTAL:    1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid5401215 
\hich\af0\dbch\af11\loch\f0 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid1664760\charrsid13728112 \hich\af0\dbch\af11\loch\f0  pts}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid4156188\charrsid13728112 \hich\af0\dbch\af11\loch\f0    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf2\lang1024\langfe1024\noproof\insrsid4156188\charrsid13728112 \hich\af0\dbch\af11\loch\f0 
Your score is:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf2\lang1024\langfe1024\noproof\insrsid1664760\charrsid13728112 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid1664760\charrsid13728112 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\lang1024\langfe1024\noproof\insrsid9271722\charrsid13728112 \hich\af0\dbch\af11\loch\f0 Your name:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\lang1024\langfe1024\noproof\insrsid10367100 
\hich\af0\dbch\af11\loch\f0  Zachary Mekaelian}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\lang1024\langfe1024\noproof\insrsid3351074\charrsid13728112 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\lang1024\langfe1024\noproof\insrsid9271722\charrsid13728112 
\par \hich\af0\dbch\af11\loch\f0 Date turned in:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\lang1024\langfe1024\noproof\insrsid10367100 \hich\af0\dbch\af11\loch\f0 10/31/2021}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\ul\lang1024\langfe1024\noproof\insrsid9271722\charrsid13728112 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\lang1024\langfe1024\noproof\insrsid8601626\charrsid13728112 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf2\lang1024\langfe1024\noproof\insrsid14894337\charrsid13728112 \hich\af0\dbch\af11\loch\f0 Review }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\ul\cf2\lang1024\langfe1024\noproof\insrsid11107442\charrsid13728112 \hich\af0\dbch\af11\loch\f0 Questions: [3pts]   \tab \tab \tab \tab Your score:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\noproof\insrsid11107442\charrsid15472625 \hich\af0\dbch\af11\loch\f0 Q1.  Depth\hich\af0\dbch\af11\loch\f0  first traversal is the same as  __}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1024\langfe1024\noproof\insrsid13328074 \hich\af0\dbch\af11\loch\f0 __}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\noproof\insrsid11107442\charrsid15472625 \hich\af0\dbch\af11\loch\f0 _ order traversal.}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid10367100\charrsid10367100 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid10367100 \hich\af2\dbch\af11\loch\f2 Pre-order traversal.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\noproof\insrsid11107442\charrsid15472625 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\noproof\insrsid13328074 \hich\af0\dbch\af11\loch\f0 Q2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\noproof\insrsid11107442\charrsid15472625 
\hich\af0\dbch\af11\loch\f0 .  When we add a new node to an existing binary search tree, it will always become a ______.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid10367100 \hich\af2\dbch\af11\loch\f2 Leaf child}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\noproof\insrsid11107442\charrsid15472625 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\noproof\insrsid13328074 \hich\af0\dbch\af11\loch\f0 Q3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\noproof\insrsid11107442\charrsid15472625 
\hich\af0\dbch\af11\loch\f0 .  When we delete a node with 2 \hich\af0\dbch\af11\loch\f0 children from a binary search tree, we replace the node with 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10367100 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1024\langfe1024\noproof\insrsid11107442\charrsid13728112 \hich\af0\dbch\af11\loch\f0 
 ________________________________.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1024\langfe1024\noproof\insrsid10367100 \hich\af0\dbch\af11\loch\f0 The largest child of its left sub tree.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4479093 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\noproof\insrsid11107442\charrsid13728112 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid11107442\charrsid13728112 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\brdrb\brdrdb\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4479093 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid15625304 
\hich\af0\dbch\af11\loch\f0 PROGRAM}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid6360123\charrsid13728112 \hich\af0\dbch\af11\loch\f0 : Binary Search Tree}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid5518543\charrsid13728112 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid13328074 \hich\af0\dbch\af11\loch\f0  [}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid5401215 \hich\af0\dbch\af11\loch\f0 5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid13328074 \hich\af0\dbch\af11\loch\f0 +8=1}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid5401215 \hich\af0\dbch\af11\loch\f0 3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid1664760\charrsid13728112 \hich\af0\dbch\af11\loch\f0 pts]}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid3351074\charrsid13728112 \hich\af0\dbch\af11\loch\f0    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid11107442\charrsid13728112 
\tab \tab \hich\af0\dbch\af11\loch\f0 Your score:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid1664760\charrsid13728112 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13328074 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf6\lang1024\langfe1024\highlight7\noproof\insrsid7156162\charrsid14250334 
\hich\af0\dbch\af11\loch\f0 Starting with HW4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\highlight7\noproof\insrsid7156162\charrsid7156162 \hich\af0\dbch\af11\loch\f0 , you have to answer preparation questions }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf6\lang1024\langfe1024\highlight7\noproof\insrsid7156162\charrsid14250334 \hich\af0\dbch\af11\loch\f0 before}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf2\lang1024\langfe1024\highlight7\noproof\insrsid7156162\charrsid7156162 \hich\af0\dbch\af11\loch\f0  you start programming. Read my comments }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf2\lang1024\langfe1024\highlight7\noproof\insrsid14250334 \hich\af0\dbch\af11\loch\f0 in programs }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\highlight7\noproof\insrsid7156162\charrsid7156162 
\hich\af0\dbch\af11\loch\f0 carefully to answer the questions.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid7156162\charrsid13328074 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15472625 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\lang1024\langfe1024\noproof\insrsid15472625\charrsid13328074 \hich\af0\dbch\af11\loch\f0 
Implementation:
\par \hich\af0\dbch\af11\loch\f0 Test results}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\lang1024\langfe1024\noproof\insrsid4422836 \hich\af0\dbch\af11\loch\f0  (required)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf2\lang1024\langfe1024\noproof\insrsid15472625\charrsid13328074 \hich\af0\dbch\af11\loch\f0 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\cf2\lang1024\langfe1024\noproof\insrsid13328074 \hich\af0\dbch\af11\loch\f0 Total 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\cf2\lang1024\langfe1024\noproof\insrsid15472625 \hich\af0\dbch\af11\loch\f0  points:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\cf2\lang1024\langfe1024\noproof\insrsid11955109 \hich\af0\dbch\af11\loch\f0 Q\hich\f0 \rquote \loch\f0 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\cf2\lang1024\langfe1024\noproof\insrsid9713689 \hich\af0\dbch\af11\loch\f0 5
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\cf2\lang1024\langfe1024\noproof\insrsid11955109 \hich\af0\dbch\af11\loch\f0  points:
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13328074 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\highlight7\noproof\insrsid13328074\charrsid9713689 \hich\af0\dbch\af11\loch\f0 Q) }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\highlight7\noproof\insrsid5401215\charrsid9713689 \hich\af0\dbch\af11\loch\f0 Preparation before Programming [3pts]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1024\langfe1024\noproof\insrsid5401215 
\par \hich\af0\dbch\af11\loch\f0      For }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\noproof\insrsid14250334 \hich\af0\dbch\af11\loch\f0 the}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\noproof\insrsid5401215 
\hich\af0\dbch\af11\loch\f0  functions in binstree.cpp, show who calls what as follows:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\noproof\insrsid5401215\charrsid14250334 \hich\af0\dbch\af11\loch\f0        Destructor calls }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1024\langfe1024\noproof\insrsid14250334\charrsid14250334 \hich\af0\dbch\af11\loch\f0 _____________}{\rtlch\fcs1 \af59\afs19 \ltrch\fcs0 \f59\fs19\cf1\lang1033\langfe1033\langfenp1033\insrsid10367100 \hich\af59\dbch\af11\loch\f59 
dtraverse(Root);}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\noproof\insrsid5401215\charrsid14250334 
\par \hich\af0\dbch\af11\loch\f0        Display calls ________________}{\rtlch\fcs1 \af59\afs19 \ltrch\fcs0 \f59\fs19\cf1\lang1033\langfe1033\langfenp1033\insrsid10367100 \hich\af59\dbch\af11\loch\f59 INorderTraversal(Root);}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\noproof\insrsid5401215\charrsid14250334 
\par \hich\af0\dbch\af11\loch\f0        Search calls ________________}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\noproof\insrsid14250334\charrsid14250334 \hich\af0\dbch\af11\loch\f0 _}{\rtlch\fcs1 \af59\afs19 \ltrch\fcs0 
\f59\fs19\cf1\lang1033\langfe1033\langfenp1033\insrsid10367100 \hich\af59\dbch\af11\loch\f59 PREorderSearch(Root, }{\rtlch\fcs1 \af59\afs19 \ltrch\fcs0 \f59\fs19\cf15\lang1033\langfe1033\langfenp1033\insrsid10367100 \hich\af59\dbch\af11\loch\f59 K}{
\rtlch\fcs1 \af59\afs19 \ltrch\fcs0 \f59\fs19\cf1\lang1033\langfe1033\langfenp1033\insrsid10367100 \hich\af59\dbch\af11\loch\f59 );}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\noproof\insrsid5401215\charrsid14250334 
\par \hich\af0\dbch\af11\loch\f0        DeleteVertex calls ____________
\par \hich\af0\dbch\af11\loch\f0        Remove calls _________________}{\rtlch\fcs1 \af59\afs19 \ltrch\fcs0 \f59\fs19\cf1\lang1033\langfe1033\langfenp1033\insrsid10367100\charrsid10367100 \hich\af59\dbch\af11\loch\f59  }{\rtlch\fcs1 \af59\afs19 \ltrch\fcs0 
\f59\fs19\cf1\lang1033\langfe1033\langfenp1033\insrsid10367100 \hich\af59\dbch\af11\loch\f59 findMax(}{\rtlch\fcs1 \af59\afs19 \ltrch\fcs0 \f59\fs19\cf15\lang1033\langfe1033\langfenp1033\insrsid10367100 \hich\af59\dbch\af11\loch\f59 V}{\rtlch\fcs1 
\af59\afs19 \ltrch\fcs0 \f59\fs19\cf1\lang1033\langfe1033\langfenp1033\insrsid10367100 \hich\af59\dbch\af11\loch\f59 );}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\noproof\insrsid5401215\charrsid14250334 
\par \hich\af0\dbch\af11\loch\f0        FindMax calls ________________}{\rtlch\fcs1 \af59\afs19 \ltrch\fcs0 \f59\fs19\cf1\lang1033\langfe1033\langfenp1033\insrsid10367100 \hich\af59\dbch\af11\loch\f59 remove(}{\rtlch\fcs1 \af59\afs19 \ltrch\fcs0 
\f59\fs19\cf15\lang1033\langfe1033\langfenp1033\insrsid10367100 \hich\af59\dbch\af11\loch\f59 V}{\rtlch\fcs1 \af59\afs19 \ltrch\fcs0 \f59\fs19\cf1\lang1033\langfe1033\langfenp1033\insrsid10367100 \hich\af59\dbch\af11\loch\f59 , Parent);}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\noproof\insrsid5401215\charrsid14250334 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\noproof\insrsid5401215 \hich\af0\dbch\af11\loch\f0        
\par \hich\af0\dbch\af11\loch\f0 Q. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\noproof\insrsid13328074\charrsid13728112 \hich\af0\dbch\af11\loch\f0 State of the program statement [2pts] 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1024\langfe1024\noproof\langfenp1041\insrsid13328074\charrsid13728112 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid13328074 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid13328074\charrsid13728112 \hich\af0\dbch\af11\loch\f0 Does your program compile without errors?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid10367100 
\hich\af0\dbch\af11\loch\f0 Yes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid13328074\charrsid13728112 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1024\langfe1024\noproof\langfenp1041\insrsid13328074\charrsid13728112 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af0\dbch\af11\loch\f0 \hich\f0 List any bugs you are aware of, or state \'93
\loch\f0 \hich\f0 No bugs\'94\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid10367100 \hich\af0\dbch\af11\loch\f0 My program gets to test \hich\af0\dbch\af11\loch\f0 2 }{\rtlch\fcs1 \af59\afs19 \ltrch\fcs0 
\f59\fs19\cf1\lang1033\langfe1033\langfenp1033\insrsid10367100 \hich\af59\dbch\af11\loch\f59 Nums1.DeleteVertex(1); }{\rtlch\fcs1 \af59\afs19 \ltrch\fcs0 \f59\fs19\cf11\lang1033\langfe1033\langfenp1033\insrsid10367100 \hich\af59\dbch\af11\loch\f59 
// delete the root}{\rtlch\fcs1 \af59\afs19 \ltrch\fcs0 \f59\fs19\cf11\lang1033\langfe1033\langfenp1033\insrsid10367100 \hich\af59\dbch\af11\loch\f59  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid10367100 
\hich\af0\dbch\af11\loch\f0 and then throws an exception\hich\af0\dbch\af11\loch\f0  during my remove function on line 266 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid13328074\charrsid13728112 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4479093 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\af2\hich\af2\dbch\af11\cgrid\langnp1033\langfenp1041 
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1024\langfe1024\noproof\insrsid5518543\charrsid13728112 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\lang1024\langfe1024\noproof\insrsid4749972\charrsid4749972 \hich\af0\dbch\af11\loch\f0 ** }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf20\lang1024\langfe1024\noproof\insrsid13197628\charrsid4749972 \hich\af0\dbch\af11\loch\f0 Make sure you have used the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf20\lang1024\langfe1024\highlight7\noproof\insrsid13197628\charrsid4749972 \hich\af0\dbch\af11\loch\f0 Binary Tree Visualizers}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\lang1024\langfe1024\noproof\insrsid13197628\charrsid4749972 .}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\lang1024\langfe1024\noproof\insrsid4749972\charrsid4749972 \hich\af0\dbch\af11\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\lang1024\langfe1024\noproof\insrsid2909825 
\hich\af0\dbch\af11\loch\f0  HYPERLINK "http://cgi.csusm.edu/ryoshii/MyVisualizers/BST/bstVis.html" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\lang1024\langfe1024\noproof\insrsid2909825 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f006300670069002e0063007300750073006d002e006500640075002f00720079006f0073006800690069002f004d007900560069007300750061006c0069007a0065007200
73002f004200530054002f006200730074005600690073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000007b0000002e005900016c0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs17\b\f0\fs24\ul\cf19\lang1024\langfe1024\noproof\insrsid2909825\charrsid2909825 \hich\af0\dbch\af11\loch\f0 Link}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4479093\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf20\lang1024\langfe1024\noproof\insrsid2909825 \hich\af0\dbch\af11\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\lang1024\langfe1024\noproof\insrsid2909825 \hich\af0\dbch\af11\loch\f0 
 HYPERLINK "http://cgi.csusm.edu/ryoshii/MyVisualizers/BST/addndel/btadd.html" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\lang1024\langfe1024\noproof\insrsid2909825 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f006300670069002e0063007300750073006d002e006500640075002f00720079006f0073006800690069002f004d007900560069007300750061006c0069007a0065007200
73002f004200530054002f006100640064006e00640065006c002f00620074006100640064002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000001500000051006c00cb6c3300}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs17\b\f0\fs24\ul\cf19\lang1024\langfe1024\noproof\insrsid2909825\charrsid2909825 \hich\af0\dbch\af11\loch\f0 link}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4479093\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf20\lang1024\langfe1024\noproof\insrsid2909825 \hich\af0\dbch\af11\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\lang1024\langfe1024\noproof\insrsid2909825 \hich\af0\dbch\af11\loch\f0  HYPERLINK "htt
\hich\af0\dbch\af11\loch\f0 p://cgi.csusm.edu/ryoshii/MyVisualizers/BST/addndel/btadd.html" }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\lang1024\langfe1024\noproof\insrsid2909825 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f006300670069002e0063007300750073006d002e006500640075002f00720079006f0073006800690069002f004d007900560069007300750061006c0069007a0065007200
73002f004200530054002f006100640064006e00640065006c002f00620074006100640064002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000000000424f43003200}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs17\b\f0\fs24\ul\cf19\lang1024\langfe1024\noproof\insrsid2909825\charrsid2909825 \hich\af0\dbch\af11\loch\f0 link}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4479093\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf20\lang1024\langfe1024\noproof\insrsid2909825 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\lang1024\langfe1024\noproof\insrsid4749972\charrsid4749972 \hich\af0\dbch\af11\loch\f0 **}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\f0\fs24\cf20\lang1024\langfe1024\noproof\insrsid13197628\charrsid4749972 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf21\lang1024\langfe1024\noproof\insrsid2629587 \hich\af0\dbch\af11\loch\f0 Your job is to complete }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\ul\cf6\lang1024\langfe1024\highlight7\noproof\insrsid2629587\charrsid15625304 \hich\af0\dbch\af11\loch\f0 bins}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf6\lang1024\langfe1024\highlight7\noproof\insrsid10960050\charrsid15625304 
\hich\af0\dbch\af11\loch\f0 tree.cpp}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf21\lang1024\langfe1024\noproof\insrsid6360123\charrsid13328074 \hich\af0\dbch\af11\loch\f0  according to my instructions}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf21\lang1024\langfe1024\noproof\insrsid13328074 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf21\lang1024\langfe1024\noproof\insrsid6360123 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf21\lang1024\langfe1024\noproof\langfenp1041\insrsid2561021 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid2561021 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf21\lang1024\langfe1024\noproof\insrsid2561021 \hich\af0\dbch\af11\loch\f0 
Do not forget }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf21\lang1024\langfe1024\noproof\insrsid3476833 \hich\af0\dbch\af11\loch\f0 to set }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf21\lang1024\langfe1024\noproof\insrsid2561021 
\hich\af0\dbch\af11\loch\f0 Up-links.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf21\lang1024\langfe1024\noproof\langfenp1041\insrsid2561021 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af0\dbch\af11\loch\f0 Do not forget to display balance and height even if it is 0.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf21\lang1024\langfe1024\noproof\insrsid2561021\charrsid13328074 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4479093 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf21\lang1024\langfe1024\noproof\insrsid6360123\charrsid13328074 
\hich\af0\dbch\af11\loch\f0 And test it with }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf21\lang1024\langfe1024\noproof\insrsid13576044\charrsid13328074 \hich\af0\dbch\af11\loch\f0 my }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\ul\cf6\lang1024\langfe1024\noproof\insrsid13901054 \hich\af0\dbch\af11\loch\f0 hw4c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf6\lang1024\langfe1024\noproof\insrsid13576044\charrsid9263696 \hich\af0\dbch\af11\loch\f0 lient.cpp}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf6\lang1024\langfe1024\noproof\insrsid13328074\charrsid9263696 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf6\lang1024\langfe1024\noproof\insrsid15104082 
\hich\af0\dbch\af11\loch\f0 (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf6\lang1024\langfe1024\noproof\insrsid13328074\charrsid9263696 \hich\af0\dbch\af11\loch\f0 unchaged}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\ul\cf6\lang1024\langfe1024\noproof\insrsid15104082 \hich\af0\dbch\af11\loch\f0 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf21\lang1024\langfe1024\noproof\insrsid13328074 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\f0\fs24\ul\cf21\lang1024\langfe1024\noproof\insrsid13328074\charrsid13328074 {\field{\*\fldinst SYMBOL 232 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\ul\cf21\lang1024\langfe1024\noproof\insrsid13328074 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf6\lang1024\langfe1024\highlight7\noproof\insrsid13328074\charrsid9263696 \hich\af0\dbch\af11\loch\f0 Test.txt}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf21\lang1024\langfe1024\noproof\insrsid16213724 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\lang1024\langfe1024\highlight7\noproof\insrsid4749972\charrsid1474217 \hich\af0\dbch\af11\loch\f0 ** }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf20\lang1024\langfe1024\highlight7\noproof\insrsid13328074\charrsid1474217 \hich\af0\dbch\af11\loch\f0 Make sure the output is what you expected}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf20\lang1024\langfe1024\highlight7\noproof\insrsid4749972\charrsid1474217 \hich\af0\dbch\af11\loch\f0 /drew}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\lang1024\langfe1024\highlight7\noproof\insrsid13328074\charrsid1474217 .}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\lang1024\langfe1024\highlight7\noproof\insrsid2561021\charrsid1474217 \hich\af0\dbch\af11\loch\f0  Check carefully}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf20\lang1024\langfe1024\highlight7\noproof\insrsid9636623\charrsid1474217 \hich\af0\dbch\af11\loch\f0  against }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf6\lang1024\langfe1024\highlight7\noproof\insrsid9636623\charrsid1474217 
\hich\af0\dbch\af11\loch\f0 bst}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf6\lang1024\langfe1024\highlight7\noproof\insrsid14250334 \hich\af0\dbch\af11\loch\f0 Output.txt}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf20\lang1024\langfe1024\highlight7\noproof\insrsid4749972\charrsid1474217 \hich\af0\dbch\af11\loch\f0 **}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf20\lang1024\langfe1024\noproof\insrsid13328074\charrsid4749972 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1024\langfe1024\noproof\insrsid13328074\charrsid13728112 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3932859 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf2\lang1024\langfe1024\noproof\insrsid13058554\charrsid13728112 
\hich\af0\dbch\af11\loch\f0 SUBMIT THESE }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\cf2\lang1024\langfe1024\highlight7\noproof\insrsid13058554\charrsid13058554 \hich\af0\dbch\af11\loch\f0 3 FILES:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\ul\cf2\lang1024\langfe1024\noproof\insrsid3932859\charrsid13728112 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf2\lang1024\langfe1024\noproof\langfenp1041\insrsid13197628 \hich\af0\dbch\af11\loch\f0 1.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4156188 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid13197628 \hich\af0\dbch\af11\loch\f0 T}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid16213724\charrsid13728112 \hich\af0\dbch\af11\loch\f0 his }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf6\lang1024\langfe1024\highlight7\noproof\insrsid16213724\charrsid13197628 \hich\af0\dbch\af11\loch\f0 assignment sheet}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf6\lang1024\langfe1024\noproof\insrsid16213724\charrsid13197628 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\lang1024\langfe1024\highlight7\noproof\langfenp1041\insrsid6360123\charrsid13328074 \hich\af0\dbch\af11\loch\f0 2.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf6\lang1024\langfe1024\highlight7\noproof\insrsid6360123\charrsid13328074 \hich\af0\dbch\af11\loch\f0 binstree}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf6\lang1024\langfe1024\highlight7\noproof\insrsid10960050\charrsid13328074 
\hich\af0\dbch\af11\loch\f0 .cpp}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid7999325\charrsid13728112 \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid11273240\charrsid13728112 \hich\af0\dbch\af11\loch\f0 updated}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid14420972\charrsid13728112 \hich\af0\dbch\af11\loch\f0   }
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid1664760\charrsid13728112 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\lang1024\langfe1024\highlight7\noproof\langfenp1041\insrsid15233325\charrsid13328074 \hich\af0\dbch\af11\loch\f0 3.\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15233325 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf6\lang1024\langfe1024\highlight7\noproof\insrsid15233325\charrsid13328074 
\hich\af0\dbch\af11\loch\f0 Test}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf6\lang1024\langfe1024\highlight7\noproof\insrsid15472625\charrsid13328074 \hich\af0\dbch\af11\loch\f0 .txt}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid15472625 \hich\af0\dbch\af11\loch\f0  \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid15233325\charrsid13728112 \hich\af0\dbch\af11\loch\f0 
script of compilation and t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid1664760\charrsid13728112 \hich\af0\dbch\af11\loch\f0 est results (one run)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf2\lang1024\langfe1024\noproof\insrsid6360123\charrsid13728112 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf22\lang1024\langfe1024\noproof\insrsid547700\charrsid13728112 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15233325 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf22\lang1024\langfe1024\noproof\insrsid15233325\charrsid13728112 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf20\lang1024\langfe1024\noproof\langfenp1041\insrsid9858370 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0\pararsid4132745 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf20\lang1024\langfe1024\noproof\insrsid9858370 \hich\af0\dbch\af11\loch\f0 
Whether working or not, test result must include the lines for compiling your files or we will not grade your program i.e. 0 points for the program.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf20\lang1024\langfe1024\noproof\langfenp1041\insrsid9858370 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af0\dbch\af11\loch\f0 
Did you check your comments and style against CS311 How To Comment.doc??
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf20\lang1024\langfe1024\noproof\langfenp1041\insrsid9858370 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0\pararsid4479093 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf20\lang1024\langfe1024\noproof\insrsid9858370 \hich\af0\dbch\af11\loch\f0 
Did you answer all the questio\hich\af0\dbch\af11\loch\f0 ns}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf20\lang1024\langfe1024\noproof\insrsid1664760\charrsid4422836 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Link;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006050
2d1aecced701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}